DATABASE_URL=postgresql://user:password@localhost:5432/dbname
GOOGLE_API_KEY=AIzaSyACALgrBv9azUXjYhIsQcDjZ1EttYWXqqw
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
